# user-maven

./: README.md
user-dao/: .classpath  .project  pom.xml
user-dao/src/main/java/com/java/user/dao/: UserDao.java
user-dao/src/main/java/com/java/user/entity/: User.java
user-dao/src/main/java/com/java/user/mappers/: UserMapper.xml
user-dao/src/main/resources/: mybatis-config.xml
user-dao/src/test/java/com/java/user/user_dao/: AppTest.java
user-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/java/user/service/: UserService.java
user-service/src/main/java/com/java/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: applicationContext.xml
user-service/src/test/java/com/java/user_service/: AppTest.java
user-web/: .project  pom.xml
user-web/src/main/java/com/java/user/controller/: UserController.java
user-web/src/main/resources/: spring-mvc.xml
user-web/src/main/webapp/WEB-INF/: web.xml
